NODE_ENV=development

#express server config
PORT=3001
HOST=localhost
HOST_URL=http://localhost:3001

#mysql server
# 	$sever = "localhost";
#	$user = "wseometc_admin";
#	$pass = "Lytranquocuy@123";
#	$db = "wseometc_vehicle_tracking_db";
  
#mysql config
SQL_HOST=45.252.251.19
SQL_PORT=3306  
SQL_USER=wseometc_admin
SQL_PASSWORD=Lytranquocuy@123
SQL_DATABASE=wseometc_vehicle_tracking_db