NODE_ENV=development

#express server config
PORT=3001
HOST=192.168.1.56
HOST_URL=http://192.168.1.56:3001


#mysql config
SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=root
SQL_PASSWORD=12345678
SQL_DATABASE=vehicle_tracking_db