NODE_ENV=development

#express server config
PORT=3001
HOST=localhost
HOST_URL=http://localhost:3001
  
#mysql config
SQL_HOST=45.252.251.19
SQL_PORT=3306  
SQL_USER=wseometc_admin
SQL_PASSWORD=Lytranquocuy@123
SQL_DATABASE=wseometc_vehicle_tracking_db

# SQL_HOST=localhost
# SQL_PORT=3306  
# SQL_USER=root
# SQL_PASSWORD=12345678
# SQL_DATABASE=vehicle_tracking_db